---
# This playbook contains tasks related to docker installation

- hosts: app:workers
  remote_user: centos
  become: true
  become_method: sudo
  roles:
    - docker

- hosts: kafka
  remote_user: centos
  become: true
  become_method: sudo
  roles:
    - kafka

